RUST_LOG=info
TOPOS_NETWORK_SPAMMER_CERT_PER_BATCH=1
TOPOS_NETWORK_SPAMMER_BATCH_INTERVAL=1000
TOPOS_NETWORK_SPAMMER_TARGET_NODES_PATH=/tmp/shared/peer_nodes.json
TOPOS_NETWORK_SPAMMER_NUMBER_OF_SUBNETS=1
TOPOS_NETWORK_SPAMMER_NUMBER_OF_BATCHES=1
TOPOS_OTLP_SERVICE_NAME=tce-local-benchmarks
